<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA - 1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-11 08:23:54 AM"/>
        <attribute name="created" value="U01BREEgLSAxO0NMSUVOVC0zOzIwMjMtMTAtMTE7MDg6MTg6MjUgQU07MjMyMg=="/>
        <attribute name="edited" value="U01BREEgLSAxO0NMSUVOVC0zOzIwMjMtMTAtMTE7MDg6MjM6NTQgQU07MTsyNDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="t" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="v" type="Real" array="False" size=""/>
            <declare name="sinA" type="Real" array="False" size=""/>
            <input variable="t"/>
            <input variable="s"/>
            <input variable="v"/>
            <assign variable="sinA" expression="sin(s * 22 / 7 / 180)"/>
            <assign variable="t" expression="v^2*sinA^2/20"/>
            <output expression="t" newline="True"/>
        </body>
    </function>
</flowgorithm>
